<!DOCTYPE html> 
<html>
	<head>
		<title>woodsmoon</title> 
		<style type="text/css">
	
		   div span{
		   color:black;
		   font-size:30px;
		   }  
			
			a:link{color:blue;
			a:visited{color:gray;}
			a:active{color:green;}
			a:hover{color:brown;}	
			
			body{
			background-image:url("voyage.png");
			background-repeat:no-repeat;
			background-attachment:fixed;
			background-blend-mode:multiply;
			background-position:left top;
			}

			#main{
			display:flex;
			border:1px solid black;
			width:50px;
			height:10px;
			flex-flow:row nowrap;
			justify-content:space-around;
			}			

			

		</style>

	</head>
  
	<body>
		<div color="brown">
			物联网测试后台
			<hr/>
		</div>
		
		<div id="main">
			<div id="WIFI" style="background-color:green">WIFI</div>
			<div id="GPRS" style="background-color:green">GPRS</div>
			<div id="MQTT" style="background-color:green">MQTT</div>
			<div id="MODBUS" style="background-color:green">MODBUS</div>

		</div>
		
		<select name="mode">
			<option value="WIFI">WIFI</option>
			<option value="GPRS">GPRS</option>
			<option value="MQTT">MQTT</option>
			<option value="MODBUS">MODBUS</option>
		</select><br/>
		
		<input type="text" name="name" >
		<input type="submit" value="submit"/>
		
		<a href="http://www.woodsmoon.com/pages/download.exe">下载</a>
		<a href="http://down10.zol.com.cn/netmovie/iqiyi_k77261863_284114.exe">download</a>
	</body>
</html> 
